# bdd-examples

./: .gitignore  .travis.yml  README.md  build.sh
gwen-arquillian/: README.adoc  pom.xml
gwen-arquillian/src/test/java/de/ahus1/bdd/: StartPageFeature.java
gwen-arquillian/src/test/java/de/ahus1/bdd/website/: ResultPage.java  ResultPageAsserter.java  StartPage.java  StartPageActor.java  StartPageArranger.java  StartPageAsserter.java
gwen-arquillian/src/test/resources/: arquillian.xml
gwen-calculator-junit/: README.adoc  pom.xml
gwen-calculator-junit/src/main/java/de/ahus1/bdd/calculator/: Cup.java
gwen-calculator-junit/src/test/java/de/ahus1/bdd/: FeatureCalculator.java  FeatureCalculatorParameterized.java  FeatureCup.java
gwen-calculator-junit/src/test/java/de/ahus1/bdd/calculator/: CalculatorSUT.java
gwen-calculator-junit/src/test/java/de/ahus1/bdd/cup/: Context.java  CupSUT.java  UserSUT.java
gwen-calculator-junit/src/test/java/de/ahus1/bdd/cup/action/: CupActions.java
gwen-calculator-junit/src/test/java/de/ahus1/bdd/cup/arrangement/: CupArrangements.java  InitializeCupArrangement.java
gwen-calculator-junit/src/test/java/de/ahus1/bdd/cup/assertion/: CupAssertions.java  CupContainsAssertion.java
gwen-calculator-scalatest/: README.adoc  pom.xml
gwen-calculator-scalatest/src/test/java/de/ahus1/bdd/: CalculatorFeature.scala  GwenTrait.scala
gwen-calculator-scalatest/src/test/java/de/ahus1/bdd/calculator/: CalculatorActor.java  CalculatorArranger.java  CalculatorAsserter.java  CalculatorSUT.java
gwen-calculator-testng/: README.adoc  pom.xml
gwen-calculator-testng/src/main/java/de/ahus1/bdd/calculator/: Calculator.java
gwen-calculator-testng/src/test/java/de/ahus1/bdd/testng/: FeatureCalculator.java
gwen-calculator-testng/src/test/java/de/ahus1/bdd/testng/calculator/: CalculatorSUT.java
jbehave-simple/: README.adoc  pom.xml
jbehave-simple/src/test/java/de/ahus1/bdd/calculator/: CalculatorSteps.java  CalculatorStories.java  StackScenarios.java  Stepdefs.java
jbehave-simple/src/test/resources/de/ahus1/bdd/calculator/: Calculator.story  stack_scenarios.story
jgiven-arquillian/: README.adoc  pom.xml
jgiven-arquillian/chromedriver/: README-chromedriver.md
jgiven-arquillian/src/test/java/de/ahus1/bdd/: StartPageFeature.java
jgiven-arquillian/src/test/java/de/ahus1/bdd/stage/: GivenStartPage.java  ThenResultPage.java  ThenStartPage.java  WhenStartPage.java
jgiven-arquillian/src/test/java/de/ahus1/bdd/website/: AbstractPage.java  GivenStartPage.java  ResultPage.java  StartPage.java  ThenResultPage.java  ThenStartPage.java  WhenStartPage.java
jgiven-arquillian/src/test/resources/: arquillian-headless.xml  log4j.properties
jgiven-junit/: README.adoc  pom.xml
jgiven-junit/src/test/java/de/ahus1/bdd/calculator/: FeatureCalculator.java
jgiven-junit/src/test/java/de/ahus1/bdd/calculator/bdd/: GivenCalculatorStage.java  ThenCalculatorOutcome.java  WhenCalculatorAction.java
jgiven-junit/src/test/java/de/ahus1/bdd/calculator/common/: Stories.java  Story.java
jgiven-junit5/: README.adoc  pom.xml
jgiven-junit5/src/main/java/de/ahus1/bdd/calculator/: Calculator.java
jgiven-junit5/src/test/java/de/ahus1/bdd/calculator/: FeatureCalculator.java
jgiven-junit5/src/test/java/de/ahus1/bdd/calculator/bdd/: ThenCalculatorOutcome.java  WhenCalculatorAction.java
jgiven-junit5/src/test/java/de/ahus1/bdd/calculator/common/: StoryDescriptionGenerator.java
jgiven-mockito-spring/: .gitignore  README.adoc  pom.xml
jgiven-mockito-spring/chromedriver/: README-chromedriver.adoc
jgiven-mockito-spring/src/main/java/de/ahus1/bdd/calculator/adapter/commandline/: ApplicationConfig.java  CommandLine.java
jgiven-mockito-spring/src/main/java/de/ahus1/bdd/calculator/adapter/jpa/: CalculatorJpa.java  CalculatorJpaMapper.java  CalculatorJpaRepository.java  CalculatorRepositoryImplementation.java
jgiven-mockito-spring/src/main/java/de/ahus1/bdd/calculator/adapter/rest/: CalculatorDtoMapper.java  CalculatorResource.java  CalculatorStateDto.java
jgiven-mockito-spring/src/main/java/de/ahus1/bdd/calculator/application/: CalculatorApplication.java
jgiven-mockito-spring/src/main/java/de/ahus1/bdd/calculator/domain/: Calculator.java  CalculatorRepository.java
jgiven-mockito-spring/src/main/resources/: application.properties
jgiven-mockito-spring/src/main/resources/static/: index.html  main.js
jgiven-mockito-spring/src/test/java/de/ahus1/bdd/calculator/adapter/inmemory/: CalculatorInMemoryRepository.java  InMemoryRepository.java
jgiven-mockito-spring/src/test/java/de/ahus1/bdd/calculator/categories/: FastTest.java  MediumTest.java  SlowTest.java
jgiven-mockito-spring/src/test/java/de/ahus1/bdd/calculator/common/: Story.java  StoryDescriptionGenerator.java
jgiven-mockito-spring/src/test/java/de/ahus1/bdd/calculator/containerstyle/: CalculatorTestContext.java  FeatureCalculatorContainer.java
jgiven-mockito-spring/src/test/java/de/ahus1/bdd/calculator/containerstyle/bdd/: GivenCalculatorContainerStage.java  ThenCalculatorContainerOutcome.java  WhenCalculatorContainerAction.java
jgiven-mockito-spring/src/test/java/de/ahus1/bdd/calculator/domainstyle/: FeatureCalculatorDomain.java
jgiven-mockito-spring/src/test/java/de/ahus1/bdd/calculator/domainstyle/bdd/: GivenCalculatorDomainStage.java  ThenCalculatorDomainOutcome.java  WhenCalculatorDomainAction.java
jgiven-mockito-spring/src/test/java/de/ahus1/bdd/calculator/guistyle/: AbstractGuiFeature.java  CalculatorTestContext.java  FeatureCalculatorGui.java
jgiven-mockito-spring/src/test/java/de/ahus1/bdd/calculator/guistyle/arquillian/: ContextExtension.java  ContextProvider.java  ContextRule.java
jgiven-mockito-spring/src/test/java/de/ahus1/bdd/calculator/guistyle/bdd/: GivenCalculatorGuiStage.java  ThenCalculatorGuiOutcome.java  (+1 more)
jgiven-mockito-spring/src/test/resources/: arquillian.xml
junit-bddstyle/: README.adoc  pom.xml
junit-bddstyle/src/main/java/de/ahus1/bdd/calculator/: Calculator.java
junit-bddstyle/src/test/java/de/ahus1/bdd/calculator/: FeatureCalculator.java
(+16 files in other folders)
