<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.ahus1.bdd</groupId>
    <artifactId>gwen-calculator-junit</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <scala.version>2.11.5</scala.version>
        <deploy.scala.version>2.11
        </deploy.scala.version>
        <scalatest.version>2.0</scalatest.version>
        <maven.scala.plugin.version>2.14.1
        </maven.scala.plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.shazam</groupId>
            <artifactId>gwen</artifactId>
            <version>1.0.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert</artifactId>
            <version>1.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>
                scalatest_${deploy.scala.version}
            </artifactId>
            <version>2.2.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.pegdown</groupId>
            <artifactId>pegdown</artifactId>
            <version>1.2.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins
                </groupId>
                <artifactId>maven-compiler-plugin
                </artifactId>
                <version>2.5.1</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins
                </groupId>
                <artifactId>maven-surefire-plugin
                </artifactId>
                <version>2.18.1</version>
                <configuration>
                    <includes>
                        <include>**/Feature*.java
                        </include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin
                </artifactId>
                <version>
                    ${maven.scala.plugin.version}
                </version>
                <executions>
                    <execution>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins
                </groupId>
                <artifactId>maven-surefire-plugin
                </artifactId>
                <version>2.7</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin
                </artifactId>
                <version>1.0</version>
                <configuration>
                    <reportsDirectory>
                        ${project.build.directory}/surefire-reports
                    </reportsDirectory>
                    <junitxml>.</junitxml>
                    <htmlreporters>
                        ${project.build.directory}/html/scalatest
                    </htmlreporters>
                    <filereports>TestSuite.txt
                    </filereports>
                </configuration>
                <executions>
                    <execution>
                        <id>test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>